*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.grid_area{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "gnavbar gnavbar"
    "gasidebar ggrid"
    "gfooter gfooter";
    grid-template-rows: 0.8fr 4fr 0.5fr;
}
.navbar{
    background-color:rgb(35, 33, 32);
    grid-area: gnavbar;
    color: white;
}

.asidebar{
    background-color:darkgray;
    grid-area: gasidebar;
}

.gridmain{
    background-color:white;
    grid-area: ggrid;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
    text-align: center;
    gap:10px;
}

.footer{
    background-color:rgb(35, 33, 32);
    grid-area: gfooter;
    color: #fff;
}

.conteiner_menu{
    height: 70px;
    width: 90%;
    display: flex;
    flex-flow: column;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.conteiner_menu_texto{
    padding-left: 20px;
}
.conteiner_asidebar{
    height: 200px;
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.conteiner_asideba_titulo{
    display: flex;
    height: 30px ;
}

.gridmain_item_card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}  
.gridmain_item_card_texto_boton{
    width: 50%;
} 
.gridmain_item_card_img{
    height: 250px;
}